# Configuration for probot-stale - https://github.com/probot/stale

# Limit to only `issues`
only: issues

# Number of days of inactivity before an Issue or Pull Request is closed.
# Set to false to disable. If disabled, issues still need to be closed manually, but will remain marked as stale.
daysUntilClose: 14

# Issues or Pull Requests with these labels will never be considered stale. Set to `[]` to disable
exemptLabels:
  - bug
  - "technical issues"
  - "feature request"
  
  
# Label to use when marking an issue as stale
staleLabel: stale

# Comment to post when marking as stale. Set to `false` to disable
markComment: false

# Comment to post when closing a stale Issue or Pull Request.
closeComment: >
  This issue has been automatically closed since there has not been
  any recent activity. Please open a new issue for related bugs.

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 30
